HCAPTCHA_SECRET=0x1111111111111111111111111111111111111111
DJANGO_ALLOWED_HOST=chat.wvffle.net

# NODE_ENV=development
# DJANGO_ENV=development
# DJANGO_ALLOWED_HOST=8000.local.dev
# DEV_SERVER_ROOT=https://3001.local.dev
